# Server Environment Variables
JWT_SECRET=secretKey
PORT=3000

# Database Environment Variables
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=template
DATABASE_PASSWORD=template
DATABASE_NAME=template